# Populate each variable and then rename this to .env.local
FRONTEND_URI=""
DISCORD_URL=""
DISCORD_API_URI=""
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_CLIENT_SCOPE=""
JWT_SECRET=""
AUTH_COOKIE_NAME=""
DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""
DB_DATABASE=""
SERVER_ID=""