# Populate each variable and then rename this to .env.local
FRONTEND_URI=""
DISCORD_URL=""
DISCORD_API_URI=""
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_AUTH_SCOPE=""
DISCORD_GUILD_ID=""
AUTH_COOKIE_NAME=""
AUTH_COOKIE_SECRET=""
AUTH_STATE_COOKIE_SIZE=""
AUTH_STATE_COOKIE_NAME=""
AUTH_STATE_COOKIE_SECRET=""
DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""
DB_DATABASE=""